{
  "name": "intranet",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^3.5.2",
    "avalon2": "~2.2.7",
    "blazy": "^1.8.2",
    "css-loader": "~0.8.0",
    "file-loader": "^0.9.0",
    "node-sass": "^3.8.0",
    "purecss": "^1.0.0",
    "sass-loader": "^3.2.2",
    "style-loader": "~0.13.1",
    "text-loader": "0.0.1",
    "url-loader": "0.5.7",
    "velocity-animate": "^1.5.0"
  },
  "devDependencies": {
    "webpack": "^1.15.0",
    "webpack-dev-server": "^1.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanbnuep/intranet_avalon.git"
  },
  "bugs": {
    "url": "https://github.com/yanbnuep/intranet_avalon/issues"
  },
  "homepage": "https://github.com/yanbnuep/intranet_avalon#readme",
  "description": ""
}
